<header class="entry-header page-header">
    <h1 class="about-entry-title">About Us</h1>
</header>
<div class="about-us">
    <div class="vid-container2 col-lg-3 col-sm-3">
        <iframe src="https://www.youtube.com/embed/ppd4rZxE8Ao?rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <p>Established in 2002, National Products Fulfilment has gained the enviable reputation of being a World Leading Order Fulfilment business. NPF has successfully partnered with in excess of 100 businesses (Australian and International) to provide customised fulfilment solutions through best practices.</p>
    <p>At National Products Fulfilment, our specialty is Product Fulfilment; our uniqueness is exceptional customer service. Of course we have the technological systems and processes to make your order fulfilment as fast, accurate and easy as possible. We do this without losing that all important HUMAN TOUCH. The people at National Products Fulfilment are a team of committed and experienced individuals with a “can-do” attitude. It is the intelligence and concern of our people, not just the technology that guarantees a smooth operation. At National Products Fulfilment, people are always there for you … and your customers. Our fulfilment company becomes an extension of your own company’s excellence and aspirations to build a contingency of satisfied, repeat customers.</p>
    <p>We believe that our strong operational expertise coupled with a passion for customer service enhances our proposition and allows us to provide a service that exceeds what is provided in the market today.</p>
    <p>Small, mid-size, and large businesses outsource to NPF because we give them the leverage of state of the art facilities, technology, and systems along with excellent customer service that represent them well. Some of our clients use us for our drop shipping capabilities; others because we provide a complete end to end service which includes the provision of a shopping cart, payment processing gateway, packaging, assembly, third party logistics (3PL), storage, pick & pack, distribution and real time online reporting.</p>
    <p>Clients never worry about NPF losing their valuable products because we guarantee to cover the cost of any product that’s been misplaced or shipped incorrectly, though this rarely happens. Bottom-line, clients see how much money we can save them before they commit to outsourcing to us, that’s why so many people trust us. National Products Fulfilment provides a range of direct and traditional channel product fulfilment solutions. We understand that your orders are strategically important and enterprise critical. Our experience in supply chain services confirms that enterprise critical fulfilment is much more than putting items into a box and shipping it.</p>
    <p>Offering ISO 9001 quality accredited systems – NPF’s Inventory Management, Order Processing & Reporting allow us to be one of the country’s leading suppliers in the industry.
    <p>NPF has differentiated itself by employing staff who have a fulfilment background of course, but our team has extensive experience in the markets we service – direct response, mail order, promotions & retail.  This diversified experience, combined with our state of the art warehouse management systems and mechanised processes give us an unrivalled ability to service our client’s requirements.</p>
    <p class="about-us-end">Outsource to us and let us save you and your company money, time and human resource expenses. If you are already outsourcing, let us show you how we can offer a better service.</p>
</div>


<section class="contacus-form" id="contacus-form">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6" id="integration-panel-1">
                <div class="dotted round firefox">
                    <h1>Contact Form</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>

            <div class="col-lg-3" id="integration-panel-2">
                <div class="dotted round firefox">

                </div>
                <h2 class="integration-subtitle-description" >Custom Connection: Use our APIs to integrate with your platform</h2>
            </div>

            <div class="col-lg-3 " id="integration-panel-3">
                <div class="dotted round firefox"><svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"  class="dotted round firefox"><circle cx="50%" cy="50%" r="50" /></svg>
                    <img src="../wp-content/uploads/2016/05/spreasheet.png">
                </div>
                <h2 class="integration-subtitle-description">Spreadsheets / CSV XML Files</h2>
            </div>
        </div>
    </div>
    <div class="row ">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form action="//npfulfilment.us12.list-manage.com/subscribe/post?u=f1b93cecab84d85612ba6e85a&amp;id=94875a56fa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe to our mailing list</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-PHONE">Phone Number </label>
                        <input type="text" value="" name="PHONE" class="" id="mce-PHONE">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-PLANTYPE">Plan Type </label>
                        <input type="text" value="" name="PLANTYPE" class="" id="mce-PLANTYPE">
                    </div>
                    <div class="mc-field-group Hidden">
                        <label for="mce-HELP">How can we help you? </label>
                        <input type="text" value="" name="HELP" class="" id="mce-HELP">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-MMERGE18">Comments </label>
                        <input type="text" value="" name="MMERGE18" class="" id="mce-MMERGE18">
                    </div>
                    <div class="mc-field-group Hidden">
                        <label for="mce-MMERGE17">Untitled </label>
                        <input type="text" value="" name="MMERGE17" class="" id="mce-MMERGE17">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1b93cecab84d85612ba6e85a_94875a56fa" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='COMPANY';ftypes[3]='text';fnames[4]='PHONE';ftypes[4]='text';fnames[5]='ORDERS';ftypes[5]='text';fnames[8]='UNITS';ftypes[8]='text';fnames[12]='UPRODUCTS';ftypes[12]='text';fnames[6]='PRODUCTS';ftypes[6]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[13]='MMERGE13';ftypes[13]='text';fnames[7]='PLANTYPE';ftypes[7]='text';fnames[10]='HELP';ftypes[10]='text';fnames[18]='MMERGE18';ftypes[18]='text';fnames[11]='FORMTYPE';ftypes[11]='text';fnames[14]='UBPAGEID';ftypes[14]='text';fnames[15]='UBVARIANT';ftypes[15]='text';fnames[16]='UBDATE';ftypes[16]='date';fnames[17]='MMERGE17';ftypes[17]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
    </div>
</section>



<section class="contacus-maps" id="contacus-maps">
    <div class="container">
        <header class="entry-header page-header">
            <h1 class="about-entry-title">Our Locations</h1>
        </header>
        <div class="row ">
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa1</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa2</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa3</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacus-orderpricing" id="contacus-orderpricing">
    <div class="container">
        <div class="row ">
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa1</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa2</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="dotted round firefox">
                    <h1>mapa3</h1>
                    <p>Tityre tu patulae recubans sub tegmine fagi dolor.</p>
                </div>
            </div>
        </div>
    </div>
</section>
